{
  "name": "backend-static-testing-setup",
  "version": "1.0.0",
  "description": "Static testing like eslint, prettier etc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write \"src**/*.+(js|json)\""
  },
  "author": "jatin parate <jatin.parate@mlveda.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4"
  }
}
